<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinitAPP</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="
https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
">
    <link rel="stylesheet" type="text/css" href="/styles/font/flaticon.css"> 
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="navbar__links">Inicio</a>
            <a href="#" class="navbar__links">Rutina básica</a>
            <a href="#" class="navbar__links">Armá tu rutina</a>
            <a href="#" class="navbar__links">Recomendaciones</a> 
        </nav>
    </header>
    <main class="main">
        <div class="hero">
            <h1 class="hero__title">Acá va el título</h1>
        </div>
        <div class="rutina">
            <div class="rutina__texts">
            <h2 class="rutina__texts__title">Rutina básica</h2>
            <h4 class="rutina__texts__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam odit ab, adipisci earum fuga optio cum ducimus fugiat, molestiae itaque maxime assumenda autem possimus. Laudantium ea consectetur mollitia harum corporis.</h4>
        </div>
        </div>

        <div class="makeRoutine">
            <div class="buttons">
                <button class="makeRoutine__button">DÍA</button>
                <button class="makeRoutine__button">NOCHE</button>
            </div>
            <div class="iconList">
                <div class="iconWrapper">
                    <i class="flaticon-soap icon"></i>
                    <span class="iconText">Desmaquillante</span>
                </div>
                <div class="iconWrapper">
                    <i class="flaticon-cream icon"></i>
                    <span class="iconText">Limpiador</span>
                </div>
                <div class="iconWrapper">
                    <i class="flaticon-toner icon"></i>
                    <span class="iconText">Toner</span>
                </div>
                <div class="iconWrapper">
                    <i class="flaticon-oil icon"></i>
                    <span class="iconText">Serum</span>
                </div>
                <div class="iconWrapper">
                    <i class="flaticon-cream-1 icon"></i>
                    <span class="iconText">Hidratante</span>
                </div>
                <div class="iconWrapper">
                    <i class="flaticon-sunscreen icon"></i>
                    <span class="iconText">SPF</span>
                </div>
                <div class="iconWrapper">
                    <i class="flaticon-primer icon"></i>
                    <span class="iconText">Contorno</span>
                </div>
                <div class="iconWrapper">
                    <i class="flaticon-mask icon"></i>
                    <span class="iconText">Mascarilla</span>
                </div>
                <!-- <div class="iconWrapper">
                    <i class="flaticon-spray icon"></i>
                    <span class="iconText">Limpiador</span>
                </div> -->
                
            </div>
            <div class="routineInputs">
                <div class="limpiadorWrapper"> 
                    <label for="" class="limpiador">Limpiador</label>
                    <div class="inputWrapper">
                        <input type="text" class="limpiadorInput input"> 
                        <i class="fa fa-times"></i>
                    </div>
                </div>
                <!-- <label for="" class="tonico">Tonico</label>
                 <div class="inputWrapper">
                    <input type="text" class="tonicoInput input">
                    <i class="fa fa-times"></i>
                </div> -->
                <div class="cremaWrapper">
                    <label for="" class="Crema">Crema Hidratante</label>
                    <div class="inputWrapper">
                        <input type="text" class="CremaInput input">
                        <i class="fa fa-times"></i>
                    </div>
                </div>
                
                <div class="protectorWrapper">
                    <label for="" class="protectorSolar">Protector Solar</label>
                    <div class="inputWrapper">
                        <input type="text" class="protectorSolarInput input">
                        <i class="fa fa-times"></i>
                    </div>
                </div>
            </div>
        </div>
    </main>

   <script src="index.js"></script> 
</body>
</html>





<div>Icons made by <a href="https://www.flaticon.com/authors/iconixar" title="iconixar">iconixar</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a></div>